cff-version: 1.2.0
message: "If you use this reproducibility package, please cite the associated manuscript and software repository."
title: "PI-KAN Lid-Driven Cavity Reproducibility Package"
authors:
  - family-names: "Khedr"
    given-names: "Omar H."
repository-code: "https://github.com/Omar-H-Khedr/PI-KAN-Lid-Driven-Cavity"
license: "MIT"
version: "0.1.0"
date-released: "2026-05-22"
keywords:
  - "physics-informed neural networks"
  - "Kolmogorov-Arnold networks"
  - "lid-driven cavity"
  - "Navier-Stokes"
  - "Computer Physics Communications"

